CREATE TABLE user_transactions (
    product_id INT,
    user_id INT,
    spend DECIMAL(10, 2),
    transaction_date DATETIME
);

-- Inserting data into the Transactions table
INSERT INTO user_transactions (product_id, user_id, spend, transaction_date)
VALUES
    (3673, 123, 68.90, '2022-07-08 12:00:00'),
    (9623, 123, 274.10, '2022-07-08 12:00:00'),
    (1467, 115, 19.90, '2022-07-08 12:00:00'),
    (2513, 159, 25.00, '2022-07-08 12:00:00'),
    (1452, 159, 74.50, '2022-07-10 12:00:00');



WITH latest_transactions_cte AS (
  SELECT 
    transaction_date, 
    user_id, 
    product_id, 
    RANK() OVER (
      PARTITION BY user_id 
      ORDER BY transaction_date DESC) AS transaction_rank 
  FROM user_transactions) 
  
SELECT 
  transaction_date, 
  user_id,
  COUNT(product_id) AS purchase_count
FROM latest_transactions_cte
WHERE transaction_rank = 1 
GROUP BY transaction_date, user_id
ORDER BY transaction_date;
